APP_NAME="Osud Chai"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=osudchai
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MODEL_CACHE_STORE=model_cache

FACEBOOK_ID=206569199896807
FACEBOOK_SECRET=ccf52d1da86dcd26e6acfec665184237
FACEBOOK_URL=http://localhost:8000/auth/facebook/callback

GOOGLE_ID=784941340262-3jdu6if7c9nhuko00eaq17p0led20uie.apps.googleusercontent.com
GOOGLE_SECRET=ujbgmHuzLtjFh2VMcynmSaaI
GOOGLE_URL=http://localhost:8000/auth/google/callback

TWITTER_ID=mFQonG8gvLSIvn1sQW6u6MVjZ
TWITTER_SECRET=TVWQ7519UNv1QR353b6byHxYdIdIa3hmdmu2fRpZTHEOgNCagQ
TWITTER_URL=http://localhost:8000/auth/twitter/callback

JWT_SECRET=nXsyoBNlugYW3xsu2kF2eCoOu5oeZSin
